stages:
  - unit_testing
  - build
  - npm_publish

before_script:
  - export NPM_API_KEY=$NPM_API_KEY
  - echo "//registry.npmjs.org/:_authToken=$NPM_API_KEY" > ~/.npmrc

unit_testing:
  image: node:latest
  stage: unit_testing
  script:
    - npm install
    - npm test
  artifacts:
    paths:
    - node_modules
    expire_in: 15 minutes

build:
  image: node:latest
  stage: build
  dependencies:
   - unit_testing
  script:
    - npm run build
  artifacts:
    paths:
    - dist
    expire_in: 1 week

npm_publish:
  image: node:latest
  stage: npm_publish
  when: manual
  dependencies:
   - build
  script:
    - npm publish
